* 
    box-sizing: border-box
    padding: 0
    margin: 0
body
    background: linear-gradient(rgba(255, 2555, 255), rgba(249, 249, 249))
html
    scroll-behavior: smooth
.container 
    width: 1160px
    margin: 0 auto
.display-none
    display: none
a
    text-decoration: none
    color: #fff
    
@import "libs/font"
@import "libs/animations"
@import "base/mixins"
@import "base/variables"
@import "blocks/text"
@import "blocks/header"
@import "blocks/home/promo"
@import "blocks/home/sale"
@import "blocks/buttons"
@import "blocks/tabs"
@import "blocks/home/catalog"
@import "blocks/product-cards"
@import "blocks/our-products"
@import "blocks/forms"
@import "blocks/home/subscribe"
@import "blocks/home/top-sale"
@import "blocks/our-advantages"
@import "blocks/footer"
@import "blocks/navigation"
@import "blocks/shop/shop"
@import "blocks/about-us/intro"
@import "blocks/about-us/since"
@import "blocks/about-us/more-info"
@import "blocks/about-us/statistics"
@import "blocks/contacts/contact-form"
@import "blocks/contacts/contacts"
@import "blocks/product/product"

