.more-info
	padding-top: 85px
	padding-bottom: 100px
	&__text
		font-weight: 500
		font-size: 16px
		line-height: 22px
		width: 490px
.more-info-wrapper
	margin-top: 50px
	display: flex
	justify-content: space-between
