.statistics
    background: url(./../img/stat-bg.jpg) center center/cover no-repeat
    min-height: 525px
    color: #fff
    padding-top: 100px
    padding-bottom: 100px
.statistics-inner
    width: 100%
    min-height: 325px
    padding: 64px
    display: flex
    justify-content: space-between
    backdrop-filter: blur(4px)
    border-radius: 5px
    box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.03), -10px -10px 10px rgba(255, 255, 255, 0.03)
.statistics-item
    width: 200px
    &__number
        font-size: 77px
        font-weight: 700
        text-align: center
    &__subtitle
        margin-top: 24px
        font-weight: 600
        text-align: center
    &__text
        margin-top: 15px
        font-weight: 500
        text-align: center