.header
    background-color: #F4B02B
    padding: 28px 60px 0 60px
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    width: 100%
    &__logo
        width: 220px
.orange-bg
    height: 64px
    width: 100%
    position: absolute
    left: 0
    top: 60px
    z-index: 0
    background: url(../img/top-header-1.png) center center/cover no-repeat

  
.nav-menu
    &__list
        width: 418px
        display: flex
        justify-content: space-between
        list-style-type: none
    &__item
        text-transform: uppercase
        font-size: 16px
        color:#1F271B
        font-weight: 500
    &__link
        color: #1f271b
        text-decoration: none
        transition: 0.5s all
        &:hover
            color: #fff

.auth-list
    width: 180px
    display: flex
    justify-content: space-between
    list-style-type: none
    &__item
        text-transform: uppercase
        font-size: 16px
        color:#1F271B
        font-weight: 500
    &__link
        color: #1f271b
        text-decoration: none
        transition: 0.5s all
        &:hover
            color: #fff
    
 
    
