.advantages
    min-height: 519px
    padding-top: 65px
    padding-bottom: 75px
    background: url('../img/advantages-bg.jpg') center center/cover no-repeat
    cursor: default
.advantage
    width: 140px
    &__circle
        width: 140px
        height: 140px
        border-radius: 50%
        @include blur-background
        display: flex
        justify-content: center
        align-items: center
    &__subtitle
        font-weight: 700
        font-size: 24px
        text-align: center
        margin-top: 21px
        color: #fff

.adavantages__wrapper
    display: flex
    justify-content: space-around
    margin-top: 66px