.product-cards
        margin-top: 50px
        display: flex
        justify-content: space-between
.product-card
    width: 270px
    height: 330px
    color: #fff
    padding: 20px
    background: url('../img/promo-bg2.jpg') center center/250% no-repeat
    border-radius: 3px
    cursor: pointer
    transition: 0.5s
    overflow: hidden
    &__subtitle
        font-size: 25px
        font-weight: 700
        text-transform: uppercase
    &__list
        list-style-type: none
        padding-left: 10px
    &__item
        margin-top: 6px
        font-size: 12px
        font-weight: 500
        position: relative
        &::before
            content: ''
            height: 5px
            width: 5px
            border-radius: 50%
            position: absolute
            left: -8px
            top: 5px
            background-color: $main-color
    &__footer
        display: flex
        justify-content: space-between
        margin-top: 150px
    &__cost-label
        font-weight: 500
        font-size: 16px
        color: #fff
    &__cost
        font-weight: 700
        font-size: 23px
        color: #fff
    &:hover
        transform: scale(1.1)
