.tabs
    display: flex
    width: 100%
    height: 90px
    &_product
        margin-top: 60px
.tab
    cursor: pointer
    width: 20%
    background-color: rgba(244, 176, 43, 0.12)
    border-right: 1px solid rgba(244, 176, 43, 0.26)
    border-radius: 3px
    font-weight: 700
    text-transform: uppercase
    font-size: 22px
    padding-top: 35px
    text-align: center
    transition: 0.5s all
    &:last-child
        border: none
    &_active
        background-color: $main-color
        color: #fff
