.text-wrapper
    color:#1F271B
    width: 550px
    &_mt150
        margin-top: 150px
.title 
    text-transform: uppercase
    font-size: 80px
    &_white
        color: #fff
    &_center
        text-align: center
    &_less
        font-size: 60px
.descr
    margin-top: 25px
    margin-bottom: 35px
    font-size: 18px
    width: 450px
    &_white
        color: #fff

