.contacts
    padding-top: 55px
    padding-bottom: 120px
    position: relative
.contacts__img
    position: absolute
    top: 140px
    right: 0
.contacts-wrapper
    margin-top: 120px
    display: flex
    justify-content: space-between
.contacts-item
    width: 370px
    height: 90px
    background-color: $main-color
    display: flex
    align-items: center
    padding: 28px 23px
.contacts__text
    color: #fff
    font-weight: 600
    font-size: 18px
    margin-left: 25px


    
    