.contact-form
    margin-top: 80px
    display: flex
    flex-direction: column
    &__input
        display: block
        margin-bottom: 25px
        padding: 25px
        color: rgba(31, 39, 27, 0.5)
        width: 770px
        height: 60px
        border: 1px solid rgba(0, 0, 0, 0.11)
        &:focus
            color: #000
            outline: 1px solid $main-color
    &__textarea
        width: 770px
        height: 200px
        padding: 25px
        color: rgba(31, 39, 27, 0.5)
        border: 1px solid rgba(0, 0, 0, 0.11)
        &:focus
            color: #000
            outline: 1px solid $main-color