.product
	padding-top: 70px
	padding-bottom: 135px
.product__title
	font-size: 55px
	font-weight: 700
	text-transform: uppercase
.product-wrapper
	display: flex
	justify-content: space-between
	margin-top: 75px
.product-options
	width: 580px
.product__subtitle
	font-weight: 700
	font-size: 36px
	text-transform: uppercase
.option-wrapper
	margin-top: 30px
	width: 340px
	display: flex
	align-items: center
	margin-top: 25px
	&_w450
		width: 450px
.option__text
	font-size: 22px
	text-transform: capitalize
	margin-right: 10px
.option__item
	text-align: center
	padding-top: 12px
	width: 65px
	height: 45px
	background-color: $second-color
	border-radius: 5px
	margin-left: 15px
	&_w120
		width: 120px
	&_active
		background-color: $main-color
		color: #fff
.product-options__descr
	margin-top: 25px
	font-weight: 500
	font-size: 22px
	position: relative
	text-transform: uppercase
	margin-left: 20px
	&::after
		content: ''
		width: 4px
		height: 60px
		background-color: $main-color
		position: absolute
		left: -15px
		top: 0
.product-options__points
	width: 215px
	height: 45px
	background-color: $main-color
	text-transform: upperacase
	font-weight: 500
	font-size: 20px
	border-radius: 5px
	border: none
	color: #fff
	padding: 10px
	margin-top: 45px
.product-footer
	margin-top: 185px
	display: flex
	justify-content: space-between
	&__price
		font-size: 38px
		font-weight: 700
.product-buttons
	display: flex
	justify-content: space-between
	width: 320px
.product-content
	padding-top: 50px
	&__heading
		font-weight: 700
		font-size: 40px
	&-textwrap
		display: flex
		justify-content: space-between
		margin-top: 30px
		margin-bottom: 40px
	&__text
		width: 510px
		font-weight: 500